#spring.datasource.url= jdbc:mysql://localhost:3306/trazavid?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= root
#spring.datasource.password=
#mysql://ni3uly4rv3t6sknh:vby3wdykughipaxr@tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kr9yxbh0gv9qbtrl

spring.datasource.url= jdbc:mysql://ni3uly4rv3t6sknh:vby3wdykughipaxr@tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kr9yxbh0gv9qbtrl
spring.datasource.username= ni3uly4rv3t6sknh
spring.datasource.password= vby3wdykughipaxr

#spring.datasource.url= jdbc:mysql://aiq76p96t87uw8od:zwk6ngm7pyyuy3zp@ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p5ltp01gzcc7nxw2
#spring.datasource.username= aiq76p96t87uw8od
#spring.datasource.password= zwk6ngm7pyyuy3zp
server.port = 8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update


hours.app.jwtSecret= SecretKey
hours.app.jwtExpirationMs= 86400000
